# Project-Java

./: bank.json  readme.md
Docs/release1/: release1.md
Docs/release2/: class-diagram.puml  release2.md
Docs/release3/: klasse-diagram.puml  pakkediagram.puml  release3.md  rest-api.md  sekvens-diagram.puml
bank/: .gitignore  Readme.md  brukerhistorier.md  pom.xml
bank/config/spotbugs/: exclude.xml
bank/core/: pom.xml
bank/core/src/main/java/: module-info.java
bank/core/src/main/java/bank/core/: Account.java  Bank.java  SavingAccount.java  Transaction.java  User.java
bank/core/src/main/java/bank/json/: AccountDeserializer.java  AccountSerializer.java  BankDeserializer.java  BankModule.java  BankSerializer.java  TransactionDeserializer.java  TransactionSerializer.java  UserDeserializer.java  UserSerializer.java
bank/core/src/test/java/bank/core/: AccountTest.java  BankTest.java  SavingAccountTest.java  UserTest.java
bank/core/src/test/java/bank/json/: BankModuleTest.java
bank/gui/: pom.xml
bank/gui/src/main/java/: module-info.java
bank/gui/src/main/java/gui/bank/: BankApp.java  BankController.java  DataAccess.java
bank/gui/src/main/resources/gui/bank/: BankApp.fxml
bank/gui/src/test/java/gui/bank/: ControllerTest.java  DataAccessTest.java
bank/rest/: pom.xml  run
bank/rest/src/main/java/bank/rest/: BankService.java  SpringApp.java  SpringController.java
bank/rest/src/test/java/bank/rest/: SpringbootAppTest.java
