<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="845.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.bank.BankController">
  <children>
    <TextField fx:id="input" layoutX="228.0" layoutY="50.0" promptText="Amount to deposit/withdraw" />
    <Button fx:id="depositButton" layoutX="228.0" layoutY="82.0" mnemonicParsing="false" onAction="#deposit" prefHeight="26.0" prefWidth="119.0" text="Deposit money" />
    <Button fx:id="withdrawButton" layoutX="228.0" layoutY="116.0" mnemonicParsing="false" onAction="#withdraw" prefHeight="26.0" prefWidth="119.0" text="Withdraw money" />
    <Button fx:id="loginButton" layoutX="547.0" layoutY="154.0" mnemonicParsing="false" onAction="#login" prefHeight="26.0" prefWidth="66.0" text="Log in" />
    <Button fx:id="registerButton" layoutX="636.0" layoutY="154.0" mnemonicParsing="false" onAction="#register" prefHeight="26.0" prefWidth="68.0" text="Register" />
    <TextField fx:id="socialSecurityNumber" layoutX="546.0" layoutY="50.0" promptText="Social Security Number:">
      <tooltip>
        <Tooltip text="The first digit cannot be a 0. SSN should be 11 digits" />
      </tooltip>
    </TextField>
    <TextField fx:id="password" layoutX="546.0" layoutY="109.0" promptText="Password:">
      <tooltip>
        <Tooltip text="Minimum 6 characters" />
      </tooltip>
    </TextField>
    <TableView fx:id="tableView" layoutX="36.0" layoutY="253.0" prefHeight="116.0" prefWidth="455.0">
      <columns>
        <TableColumn fx:id="accountName" prefWidth="123.81452178955078" text="Account Name" />
        <TableColumn fx:id="accountNumber" prefWidth="161.4227294921875" text="Account Number" />
        <TableColumn fx:id="balance" prefWidth="169.5772705078125" text="Balance" />
      </columns>
    </TableView>
    <TextField fx:id="from" layoutX="38.0" layoutY="104.0" promptText="Account Number:" />
    <TextField fx:id="to" layoutX="38.0" layoutY="154.0" promptText="Account Number:" />
    <Text layoutX="39.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="From:" />
    <Text layoutX="39.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To:" />
    <Button fx:id="transferButton" layoutX="40.0" layoutY="195.0" mnemonicParsing="false" onAction="#transfer" text="Transfer" />
    <TextField fx:id="am" layoutX="38.0" layoutY="50.0" promptText="Amount:" />
    <Text layoutX="39.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Transfer Amount" />
    <Text layoutX="228.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Deposit/Withdraw Amount" />
    <Text layoutX="546.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Social Security Number:" wrappingWidth="159.5" />
    <Text layoutX="546.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" wrappingWidth="159.5" />
    <TableView fx:id="transactionHistoryTableView" layoutX="37.0" layoutY="397.0" prefHeight="214.0" prefWidth="455.0">
      <columns>
        <TableColumn fx:id="transactionHistoryDate" prefWidth="107.6545639038086" text="Date" />
        <TableColumn fx:id="transactionHistoryFrom" prefWidth="107.23184204101562" text="From" />
        <TableColumn fx:id="transactionHistoryTo" prefWidth="114.26815795898438" text="To" />
        <TableColumn fx:id="transactionHistoryAmount" minWidth="0.0" prefWidth="124.79901123046875" text="Amount" />
      </columns>
    </TableView>
    <Text layoutX="37.0" layoutY="388.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Transaction History" />
    <Text layoutX="38.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account Information" />
  </children>
</AnchorPane>