<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>group58.bank</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>gui</artifactId>

  <dependencies>
    <dependency>
        <groupId>group58.bank</groupId>
        <artifactId>core</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>    
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>17.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>17.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-base</artifactId>
      <version>17.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId> 
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId> 
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
    </dependency>
    <dependency>
        <groupId>org.testfx</groupId>
        <artifactId>testfx-core</artifactId>
        <version>4.0.16-alpha</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.testfx</groupId>
        <artifactId>testfx-junit5</artifactId>
        <version>4.0.16-alpha</version>
        <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.tomakehurst</groupId>
      <artifactId>wiremock-jre8</artifactId>
      <version>2.34.0</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.13</version>
    </dependency>

    
  </dependencies>

  <profiles>
    <profile>
        <id>headless</id>
        <properties>
          <headlessTests>true</headlessTests>
        </properties>
        <dependencies>
          <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>openjfx-monocle</artifactId>
            <version>jdk-12.0.1+2</version>
            <scope>test</scope>
          </dependency>
        </dependencies>
    </profile>
  
  </profiles>

  <build>
    <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skipTests>${skipUiTests}</skipTests>
              <systemPropertyVariables>
                  <headless>${headlessTests}</headless>
              </systemPropertyVariables>
              <argLine>
                  @{jaCoCoArgLine}
                  --add-exports javafx.graphics/com.sun.javafx.application=ALL-UNNAMED
                  --add-opens javafx.graphics/com.sun.glass.ui=ALL-UNNAMED 
                  --add-exports javafx.graphics/com.sun.glass.ui=ALL-UNNAMED
                  --add-exports javafx.graphics/com.sun.glass.ui.delegate=ALL-UNNAMED
              </argLine>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-maven-plugin</artifactId>
            <version>0.0.8</version>
            <configuration>
              <mainClass>bank.gui/gui.bank.BankApp</mainClass>
              
              <compress>2</compress>
              <noHeaderFiles>true</noHeaderFiles>
              <stripDebug>true</stripDebug>
              <noManPages>true</noManPages>
              <launcher>bankfx</launcher>
              <jlinkImageName>bankfx</jlinkImageName>
              <jlinkZipName>bankfx</jlinkZipName>

            </configuration>
        </plugin>
        <plugin>
          <groupId>org.panteleyev</groupId>
          <artifactId>jpackage-maven-plugin</artifactId>
          <version>1.4.0</version>
          <configuration>
            <name>BankFX</name>
            <appVersion>1.0.0</appVersion>
            <vendor>it1901</vendor>
            <destination>target/dist</destination>
            <module>bank.gui/gui.bank.BankApp</module>
            <runtimeImage>target/bankfx</runtimeImage>
            <javaOptions>
                <option>-Dfile.encoding=UTF-8</option>
            </javaOptions>
            <!-- linux options --> 
            <linuxShortcut>true</linuxShortcut>
            <linuxMenuGroup>BankFX</linuxMenuGroup>

            <!-- windows options --> 
            <winDirChooser>true</winDirChooser>
            <winShortcut>true</winShortcut>
            <winMenu>true</winMenu>
            <winMenuGroup>BankFX</winMenuGroup>
          </configuration>
        </plugin>

        <!-- jacoco code coverage report -->
        <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <configuration>
              <propertyName>jaCoCoArgLine</propertyName>
            </configuration>
        </plugin>  
        <!-- checkstyle code quality tool -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
        </plugin> 
        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
        </plugin>

    </plugins>
  </build>

</project>
